<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Guntur:wght@300&family=Roboto:wght@100&family=Shizuru&family=Vujahday+Script&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color:#E5E8F1;
        font-family: "Roborto", sans-serif;
        margin: 0px;
    
      }
      nav {
        width: 100%;
        height: 120px;
        background-color:darkblue;
      }
      nav h1 {
        left: 100px;
        top: 40px;
        letter-spacing: 5px;
        font-size: xx-large;
        font-weight: bolder;
        font-family: "Roboto", sans-serif;
        display: inline;
        color: white;
        position: relative;
        
      }
      nav ul {
        position: absolute;
        left: 500px;
        top: 10px;
        display: inline;
      }
      .free {
        top: 20px;
        position: relative;
        left: 820px;
      }
      .account {
        font-weight: bolder;
        font-size: xx-large;
        position: relative;
        top: 10px;
        left: 800px;
      }
      input[title="email"] {
        position: absolute;
        top: 50px;
        left: 480px;
        width: 120px;

        display: inline;
      }
      input[title="password"] {
        position: absolute;
        top: 50px;
        left: 780px;
        width: 120px;

        display: inline;
      }
      li {
        color: whitesmoke;

        padding: 50px;
        display: inline;
      }
      div {
        background-image: url("../images/fbpeople.png");

        background-size: cover;
        width: 600px;
        height: 220px;
        position: absolute;
        top: 400px;
        left: 100px;
      }
      input {
        width: 390px;
        color: darkblue;
        font-size: large;
        font-weight: bolder;
        height: 40px;
      }
      span {
        top: 303px;
        position: absolute;
        left:110px;

        width: 600px;
        height: 80px;
        font-weight: bolder;
        font-size:xx-large;
        color: darkblue;
      }
      section {
        width: 500px;
        position: absolute;
        height: 700px;
        top: 200px;
        left: 800px;
        padding: 20px;
      }

      input[title="email"] {
        width: 150px;
        padding: 0px;
      }
      
      .birth {
        font-weight: bolder;
        font-size: large;
      }
      input[title="password"] {
        padding: 0px;
        width: 150px;
      }
      input[type="submit"] {
        width: 200px;
        height: 40px;
        font-size: large;
        font-weight: bolder;
        background-color: darkgreen;
        color: white;
        text-align: center;
        cursor: pointer;
        top: 20px;
        left: 100px;
        position: relative;
      }
      input[title="name1"] {
        padding: 17px;

        text-align: center;
        font-size:large;
        font-weight:bolder;
        width: 170px;
      
      }

      input[title="name2"] {
        padding: 17px;
        text-align: center;
        width: 170px;
      }
      
      td {
        padding: 5px;
      }
      input[title="login"]
      {
        position: absolute;
        top:40px;
        width:180px;
        left:970px;
        font-weight: bolder;
        font-size:x-large;
        background-color: darkblue;
      }
      .gen
      {
        width: 100px;
        stroke: none;
        position: relative;
        top:1px;
        border: 0px;
        height: 2em;
        text-align: center;
      }
      input[type="radio"]
      {
        width: 15px;
        height: 15px;
        margin-left: 60px;
        padding-left: 20px;
        position: relative;
        background-color: aqua;

      }
      input[type="email"]
      {
        top:33px;
        width: 130px;
        left: 410px;
        height: 13px;
        position: relative;
        color:blue;
      }
       input[title="pasword"]
      {
        width: 130px;
        left: 470px;
        top:33px;
        color:blue;
        height: 13px;
        position: relative;
      }
      input[type="date"]
      {
        color: #002bfffa;
        text-align: center;
        padding-left: 15px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
    
      <h1>Facebook</h1>
      <ul>
        <li>Email or Phone</li>
        <li>Password</li>
      </ul>
      <input type="email"  title="email" required />
      <input type="password" title="pasword"required />
     
    </nav>
     <input type="submit" value="Log-in" title="login">
    <span
      >Facebook helps you connect and share with the people in your life. </span
    >
    <div></div>

    <article class="account">
    
      Create An Account 
    </article>
    <article class="free">
    It's Free and always be.
    

    </article>
    <form>
    <section>
      
        <table class="name">
          <tr>
            <td>
              <input required title="name1"autofocus type="text" placeholder="First Name" />
            </td>
            <th>
              <input  required type="text" title="name2" placeholder="Surname" />
            </td>
          </tr>
          </table>

        <table>
          <tr>
            <td>
              <input
              required
                type="text "
                placeholder="Mobile Number or email adrress"maxlength=10
              />
            </td>
        </tr>
          <tr>
            <td>
              <input
                type="text "
                placeholder="Re-Enter Mobile Number or email address"
                required maxlength=10
              />
            </td>
          </tr>
          <tr>
            <td>
              <input type="password" placeholder="New Password" required minlength=8/>
            </td>
        </tr>
          <tr>
            <td class="birth">Birthday</td>
          </tr>
          <tr>
            <td>
              <input type="date" />
            </td>
          </tr>
          <tr>
            <td>
              <input class="gen" name="gen" type="radio" />FeMale
              <input class="gen" name="gen" type="radio" />Male
              <input class="gen" name="gen" type="radio" />Other
            </td>
        </tr>
          <tr>
            <td>
              By clicking create account you agree to our terms and that you
              have read our data policy.
            </td>
          </tr>
        </table>
        <tr>
          <td>
            <input type="submit" value="Create An Account" />
          </td>
        </tr>
      
    </section>
    </form>
  </body>
</html>
